{
  "name": "astro-supabase-svelte",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.1",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/supabase-js": "^2.44.0",
    "astro": "^4.11.1",
    "micromatch": "4.0.7",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9"
  }
}
